<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sidras creation</title>
  <style>
    p{
    background-color: pink;
    box-sizing: border-box;
    color:black;
    font-family: 'Notable', sans-serif;
    font-variant: small-caps;
    font-size: 20px;
    font-style: italic;
    font-weight: lighter;
    letter-spacing: 5px;
    word-spacing: 5px;
    direction: ltr;
   text-indent: 50px;
    text-align: :left;
    
}
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQGsgcCU2HPo6rdvFGaVE2YxZeBFiQkujq_uw&usqp=CAU);
    background-size: cover;
    font-size: 40px;
}
a.link{
    color: red;
}
a.visited{
    color: green;
}
a.hover{
    color: blue;
}
a.active{
    color: yellow;
}
.borderCss{
    width: 500px;
    height: 300px;
    background-color: red;
}
*{
    margin: 0;
    padding: 0;
}
.borderCss{
    width: 500px;
    height: 300px;
    background-color: red;
    border-width: 5px;
    border-color: black;
    border-style: solid;
    border-radius: 50px;
}
ul{
    list-style-type: square;
}
*{
    margin: 0;
    padding: 0;
}
.boxmodel{
      width: 500px;
      height: 300px;
      background-color: red;
}
input{
    padding: 5px 5px 5px 5px;
    margin: 50px;
}

  </style>
</head>
<body style="background-image: url(https://cf.bstatic.com/images/hotel/max1024x768/116/116281457.jpg); background-repeat: no-repeat; background-size: cover; text-indent: bottom;">
  <img src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/beveragedaily.com/article/2020/01/31/what-next-for-lipton-and-pg-tips-unilever-s-strategic-tea-review/10657232-5-eng-GB/What-next-for-Lipton-and-PG-Tips-Unilever-s-strategic-tea-review_wrbm_large.jpg" width="400" height="300"/>
<h1 style="color: red;"><i>How to make tea</i></h1>
<h2 style="color: red;">Ingredients</h2>
<ui style="color: purple;">
  <li>water </li>
  <li>tea leaves</li>
  <li>sugar</li>
  <li>milk</li>
 <li>ginger</li>
</ui><br/><br/>
<p style="color:black">First of all my name is <b>Sidra</b> and today i make <cite>Pakistani tea </cite>Take two cup water
 and boil it then include 2tbs <i>Tea leaves</i>then take <sup>1</sup>/<sub>2</sub> tbs sugar and also inciude in milk
  <cite>Your pakistani tea is ready in 5 minutes.</cite></p><br><br>
</body>
</html>