<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio website</title>
  <style>
  *{
    box-sizing: border-box;
   }
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image:url("https://png.pngtree.com/thumb_back/fw800/background/20200917/pngtree-islamic-background-for-ramadan-kareem-eid-muharram-or-milad-un-nabi-image_398900.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  div.header{
    text-align: center;
    color: white;
    background-size: contain;
    background-repeat: no-repeat;
    }
  div.header h1{
    font-size: 40px;
    color: white;
  }
  div.header p{
  font-size: 20px;
  font-style: italic;
  }
  div.footer{
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 3px;
  }
  nav p a{
    color: aliceblue;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    word-spacing: 20px;
    font-size: 90px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  nav p a:hover{
    color: aliceblue;
    /*background-color: rgb(70, 138, 241);*/
    background-color: rgb(53, 124, 53);
  }
  .heading{
    width: 24%;
  }
  .para{
    width: 25%;
  }
  .para2{
    width: 35%;
  }
  .para3{
    width: 35%;
  }
  .para4{
    width: 20%;
  }
  @media only screen and (max-width:340px){
    *{
    box-sizing: border-box;
   }
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image:url("https://png.pngtree.com/thumb_back/fw800/background/20200917/pngtree-islamic-background-for-ramadan-kareem-eid-muharram-or-milad-un-nabi-image_398900.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  div.header{
    text-align: center;
    color: white;
    background-size: contain;
    background-repeat: no-repeat;
    }
  div.header h1{
    font-size: 40px;
    color: white;
  }
  div.header p{
  font-size: 20px;
  font-style: italic;
  }
  div.footer{
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 3px;
  }
  nav p a{
    color: aliceblue;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    word-spacing: 20px;
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  nav p a:hover{
    color: aliceblue;
    /*background-color: rgb(70, 138, 241);*/
    background-color: rgb(53, 124, 53);
  }
  .heading{
    width: 100%;
    text-align: center;
  }
  .para{
    width: 100%;
  }
  .para2{
    width: 100%;
  }
  .para3{
    width: 100%;
  }
  .para4{
    width: 80%;
  }
  }
/*@media only screen and (max-width:1000px) {
  /* For mobile phones: 
  .header,.header h1,.header p,.footer,nav p a,.para4,.para3,.para2,.para,.heading,nav p a:hover {
    width: 100%;
  }
}*/
</style>
<script>
  window.alert("Assalam u alaikum my Muslim brothers and sisters, I have created this portfolio website. I hope you all like it.");
</script>
</head>
<body>
  <center>
  <nav>
    <p><a href="#">Home |</a>
    <a href="quran.html">Quran |</a>
    <a href="Hadith/Hadith.html">Hadith |</a>
    <a href="Sunnah/Sunnah.html">Sunnah |</a></p></nav>
  </center>
  <div class="header">
    <center>
  <h1 class="heading">Sidra's Creation</h1>
  <p class="para">A <b>responsive</b> website created by me.</p>
  <p class="para2">For being a muslim i feel such a great website create</p>
  <p class="para3">that help muslims for learning Quran,hadith and the</p>
  <p class="para4"><b>sunnah of Prophet(P.B.U.H)</b></p>
    </center>
  </div>
  <br><br><br><br><br><br><br><br><br><br>
  <div class="footer">
    <h2><div class="link">#Sidra's Creation</div></h2>
  </div>
</body>
</html>